# podpis_cyfrowy

./: README.md  klucze.txt  pom.xml  treść zadania
Modul/: pom.xml
Modul/src/main/java/: module-info.java
Modul/src/main/java/org/example/krypto/: ElGamal.java  Keys.java
Widok/: pom.xml
Widok/src/main/java/: module-info.java
Widok/src/main/java/com/example/widok/: HelloApplication.java  HelloController.java  Scene.java
Widok/src/main/resources/com/example/widok/: hello-view.fxml
